g<?php

require_once('RelationGrabberTestCase.php');

/**
 * Поиск названий типов документов
 *
 * @project FLA
 * @version $Id: RelationGrabberStepTwelveTest.php 2609 2013-10-23 14:55:45Z alBoo $
 * @copyright Parcsis.com
 */
class RelationGrabberStepTwelveTest extends RelationGrabberTestCase
{
	protected $step_skip = array(
		RelationConstant::STEP_TWELVE_DESCR,
	);

	public function testFLG3559()
	{
		$entity = $this->getEntity(array(
			'body' =>  	'Из смысла статей 11, 22 Основ гражданского законодательства Союза ССР и республик,'.
				' действовавших до введения в действие части первой Гражданского кодекса Российской'.
				' Федерации следует, что государственным предприятием признается юридическое лицо,'.
				' имеющее в полном хозяйственном ведении обособленное имущество и отвечающее по'.
				' своим обязательствам этим имуществом.'
		));

		$matches = $this->findRelations($entity);
		$this->unserialize_match($matches);
		$this->assertEquals(2, count($matches));
		$match_info = $matches[0]['data'];
		$this->assertEquals(DocumentConstant::TYPE_LAW_BASIS_LEGISLATION, $match_info['doc_type_id']);
	}

	/**
	 * случай "не ставить пробел перед ФЗ" является нормально практикой.
	 *
	 * @dataProvider FLG4220Provider
	 * @param string $body тело сущности
	 * @param array $expected_matches
	 */
	public function testFLG4220($body, $expected_matches)
	{

		// отключаем OSV что бы не мешалось и искались только хаки
		$this->cacheOff();
		$this->openServiceOff();

		static $document_id = 0;
		$entity = $this->getEntity(array(
			'document_id' => $document_id++,
			'body' =>  $body,
		));
		$matches = $this->findRelations($entity);
		$this->unserialize_match($matches);
		$this->assertEquals(count($expected_matches), count($matches));
		$this->assertArray($expected_matches, $matches, false);
	}

	/**
	 * Примеры, где ФЗ не является типом документа, но является номером
	 *
	 * @dataProvider FLG4220EmptyProvider
	 * @param string $body тело сущности
	 */
	public function testFLG4220Empty($body)
	{
		// отключаем OSV что бы не мешалось и искались только хаки
		$this->cacheOff();
		$this->openServiceOff();

		$this->testFLG4220($body, array());
	}

	/**
	 * Неправильное определение документа с указанным департаментом
	 *
	 * @dataProvider FLA498Provider
	 * @param array $expected		Ожидаемые матчи
	 */
	public function testFLA498($expected)
	{
		//http://fla.pravo.ss/?module=entity&format=debug&action=extract_matches&debug=1&entity_id=402244649
		$entity = $this->getEntity(array(
			'body'	=>	'п.26 Постановления Пленума ВАС РФ от 28.05.2009 №36, учитывая, что ОАО "ОМК-Сталь" не обосновало невозможность представления дополнительных доказательств в суд первой инстанции по уважительным причинам, Определил ОАО "ОМК-Сталь" в удовлетворении ходатайства о принятии дополнительного доказательства (копии ответа ЗАО "Магнитогорская Торгово-Промышленная Компания" на претензию ОАО "ОМК-Сталь") отказать.'
		));

		$matches = $this->findRelations($entity);
		$data = unserialize($matches[0]['data']);
		$this->assertEquals($data['department_id'], 205);
		$this->assertArray($expected, $matches[0], false);
	}


	/*
	*	FLA-541 Не правильно разобрались ссылки в документе 27266043
	*	http://fla.pravo.ss/?module=entity&format=debug&action=extract_matches&debug=1&entity_id=824683704
	*
	*	Не правильно разбивалось на шаге клея между "основными матчами". Дата от третьего матча клеилась ко второму т.к.
	*	Разбивание происходило на момент обнаружения самого третьего матча первого шага. Представим "и от" после множественного
	*	числа как предыдущий 12 шаг
	*/
	public function testFLA541()
	{
		$entity = $this->getEntity(array(
			'body'	=>	'В соответствии с Указом Президента Российской Федерации от 22.12.1993 N 2264 "О мерах по реализации законодател' .
				'ьных актов о несостоятельности (банкротстве) предприятий" и постановлениями Правительства Российской Федерации ' .
				'от 24.05.1994 N 514 "О предприятиях и организациях оборонных отраслей промышленности, преобразуемых в акционерн' .
				'ые общества" и от 18.09.1995 N 949 "О перечне акционерных обществ, созданных в процессе приватизации, производя' .
				'щих продукцию (товары, услуги), имеющую стратегическое значение для обеспечения национальной безопасности стран' .
				'ы, закрепленные в федеральной собственности акции которых не подлежат досрочной продаже":'
		));

		$matches = $this->findRelations($entity);
		$this->assertEquals(3, count($matches));
		$this->unserialize_match($matches);
		$this->assertEquals(345, $matches[2]['data']['start']);
		$matches[2]['data']['start'] = $matches[1]['data']['start'];
		$matches[2]['data']['end'] = $matches[1]['data']['end'];
		$this->assertArray($matches[2], $matches[1], false);
	}


	public function testFLA498v2()
	{
		//http://fla.pravo.ss/?module=entity&format=debug&action=extract_matches&debug=1&entity_id=501406051
		$entity = $this->getEntity(array(
			'body'	=>	'В соответствии с пунктом 7 Постановления Пленума Верховного Суда Российской Федерации от 29.11.2007 № 48 «О практике рассмо' .
				'трения судами дел об оспаривании нормативных правовых актов полностью или в части» заявление об оспаривании нормативного пр' .
				'авового акта или его части должно соответствовать требованиям, предусмотренным статьей 131 Гражданско-процессуального кодек' .
				'са Российской Федерации, а также содержать данные, перечисленные в частях 5 и 6 статьи 251 названного Кодекса. В нем, в час' .
				'тности, должно быть указано, какие права и свободы заявителя (гражданина или организации) нарушаются этим актом или его час' .
				'тью, в чем заключается нарушение или угроза нарушения прав и свобод заявителя, каким средством массовой информации и когда ' .
				'данный акт опубликован или обнародован в установленном порядке, а также какому нормативному правовому акту, имеющему большу' .
				'ю юридическую силу, не соответствует оспариваемый акт или его часть.'
		));

		$matches = $this->findRelations($entity);
		$this->assertEquals(12, count($matches));
		$data = $this->unserialize_match($matches);
		// у матча "Постановления" должна быть категория 115 (пленумы __судов__)
		$this->assertEquals('Постановления', $matches[0]['data']['match']);
		$this->assertEquals(115, $matches[0]['data']['category_id'][0]);


		//http://fla.pravo.ss/?module=entity&format=debug&action=extract_matches&debug=1&entity_id=577815821
		$entity = $this->getEntity(array(
			'body'	=>	'внести совместно с Министерством экономического развития Российской Федерации, Министерством финансов Российской Федерации' .
				' и Министерством внутренних дел Российской Федерации до 1 марта 2012 г. в установленном порядке в Правительство Российской' .
				' Федерации предложения о внесении изменений в постановление Правительства Российской Федерации от 21 декабря 2005 г. N 785' .
				' "О маркировке алкогольной продукции федеральными специальными марками" в части его приведения в соответствие с изменениям' .
				'и, внесенными в законодательство о государственном регулировании производства и оборота этилового спирта, алкогольной и сп' .
				'иртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции, вступающими в силу с 1 июля 2012 г.'
		));

		$matches = $this->findRelations($entity);
		$this->assertEquals(4, count($matches));
		$data = $this->unserialize_match($matches);
		// у матча "постановление" должна быть категория 40 (Правительство)
		$this->assertEquals('постановление', $matches[2]['data']['match']);
		$this->assertEquals(40, $matches[2]['data']['category_id'][0]);

	}

	public function testFLA709()
	{
		//http://fla.pravo.ss/?module=entity&format=debug&action=extract_matches&debug=1&entity_id=1480751688
		$entity = $this->getEntity(array(
			'body'	=>	'Аналогичная позиция изложена в пункте 4 Информационного письма Высшего Арбитражного Суда Российской Федерации ' .
				'от 13.09.2011 г. № 147 «Обзор судебной практики разрешения споров, связанных с применением положений Гражданского ' .
				'кодекса Российской Федерации о кредитном договоре».'
		));

		$matches = $this->findRelations($entity);
		$this->assertEquals(1, count($matches));
		$data = $this->unserialize_match($matches);
		// у матча "Письмо ВАС" должна быть категория 96 (Президиум ВАС | ВАС)
		$this->assertEquals(array(200, 101), $matches[0]['data']['doc_type_id']);
		$this->assertEquals('Информационного письма', $matches[0]['data']['match']);
		$this->assertEquals(96, $matches[0]['data']['category_id'][0]);
	}

	/**
	 * Provider данных для testFLA498
	 *
	 * @return array
	 */
	public function FLA498Provider()
	{
		return array(
			array(0 =>
				array (
					'document_id' => 0,
					'entity_id' => 0,
					'revision_id' => NULL,
					'step' => 'twelve',
					'line_id' => 0,
					'data' => 'a:6:{s:11:"doc_type_id";s:3:"117";s:5:"start";i:5;s:3:"end";i:18;s:5:"match";s:26:"Постановления";s:5:"multi";b:0;s:13:"department_id";i:205;}',
				),
			));
	}

	/**
	 */
	public function testMulty()
	{
		$entity = $this->getEntity(array(
			'body' =>  	'В определениях N 10, N 20'
		));

		$matches = $this->findRelations($entity);
		$this->unserialize_match($matches);
		$this->assertEquals(1, count($matches));
		$match_info = $matches[0]['data'];
		$this->assertTrue($match_info['multi']);
	}

	/**
	 * Данные для теста
	 * @see testFLG4220
	 * @return array
	 */
	public function FLG4220Provider()
	{
		return array(
			array(
				'Согласно п.1ст.75ФЗ «О несостоятельности (банкротстве)» ' .
				'в случае,если иное не установлено настоящей ' .
				'статьей,арбитражный суд на основании собрания кредиторов ' .
				'выносит определение о введении финансового оздоровления или ' .
				'внешнего управления,либо принимает решение о признании ' .
				'должника банкротом и об открытии конкурсного производства.',
				array(array('data' => array(
					'start' => 17,
					'end'   => 19,
				))),
			),
			array(
				'В соответствии с п.2ст.227ФЗ «О несостоятельности (банкротстве)» ' .
				'заявление о признании отсутствующего должника банкротом ' .
				'подается уполномоченным органом только при наличии ' .
				'средств,необходимых для финансирования процедур,применяемых ' .
				'в деле о банкротстве.',
				array(array('data' => array(
					'start' => 26,
					'end'   => 28,
				))),
			),
			array(
				'На основании ст.230ФЗ «О несостоятельности (банкротстве)» ' .
				'положения о банкротстве отсутствующего должника применяются ' .
				'также в случае,если имущество должника -юридического лица ' .
				'заведомо не позволяет покрыть судебные расходы в связи с ' .
				'делом о банкротстве или если в течение последних двенадцати ' .
				'месяцев до даты подачи заявления о признании должника ' .
				'банкротом не проводились операции по банковским счетам ' .
				'должника,а также при наличии иных признаков,свидетельствующих ' .
				'об отсутствии предпринимательской или иной деятельности должника.',
				array(array('data' => array(
					'start' => 19,
					'end'   => 21,
				))),
			),
			array(
				'Согласно п.2ст.227ФЗ «О несостоятельности (банкротстве)» ' .
				'заявление о признании отсутствующего должника банкротом ' .
				'подается уполномоченным органом только при наличии ' .
				'средств,необходимых для финансирования процедур,применяемых ' .
				'в деле о банкротстве.',
				array(array('data' => array(
					'start' => 18,
					'end'   => 20,
				))),
			),
			array(
				'В силу п.1ст.228ФЗ «О несостоятельности (банкротстве)» ' .
				'наблюдение,финансовое оздоровление и внешнее управление ' .
				'при банкротстве отсутствующего должника не применяются.',
				array(array('data' => array(
					'start' => 16,
					'end'   => 18,
				))),
			),

			array(
				'В соответствии с п.1ст.124ФЗ «О несостоятельности ' .
				'(банкротстве)» принятие арбитражным судом решения о ' .
				'признании должника банкротом влечет за собой открытие ' .
				'конкурсного производства.',
				array(array('data' => array(
					'start' => 26,
					'end'   => 28,
				))),
			),
			array(
				'Некоммерческим партнерством «Региональная саморегулируемая ' .
				'организация профессиональных арбитражных управляющих» в ' .
				'арбитражный суд представлены документы по кандидатуре ' .
				'арбитражного управляющегоБегуноваА.М.для утверждения в ' .
				'качестве конкурсного управляющего должника.Кандидатура ' .
				'соответствует требованиям ст.ст.20,20.2ФЗ «О несостоятельности ' .
				'(банкротстве)».Арбитражный суд в соответствии с п.5ст.45ФЗ «О ' .
				'несостоятельности (банкротстве)» утверждает на должность ' .
				'конкурсного управляющегоОбщества с ограниченной ответственностью ' .
				'«Теплый Дом» арбитражного управляющегоБегуноваАнатолияМихайловича.',
				array(
					array('data' => array(
						'start' => 318,
						'end'   => 320,
					)),
					array('data' => array(
						'start' => 398,
						'end'   => 400,
					)),
				),
			),
			array(
				'Как следует из материалов дела, истец, Шульц Л.Ф., обратился ' .
				'с иском к ответчикам о переводе прав и обязанностей покупателя ' .
				'по договору купли-продажи акций заключенный между Лукашеевым В.К. ' .
				'и ООО "Жилстрой 9" в силу ст.ст.7, 52ФЗ "Об Акционерных ' .
				'обществах", ст.250 ГК РФ.',
				array(array('data' => array(
					'start' => 227,
					'end'   => 229,
				))),
			),

			array(
				'Закрытое акционерное общество "Страховая компания АСК-Петербург" ' .
				'(далее - Истец, ЗАО "СК АСК-Петербург") обратилось в суд с ' .
				'исковым заявлением, в котором просит взыскать с Открытого ' .
				'акционерного общества Страховая компания "Русский Мир" ' .
				'(далее - Ответчик, ОАО СК "Русский Мир") 5341 руб. ' .
				'страхового возмещения в порядке суброгации по ДТП от ' .
				'07.02.2009 г. и 29376 руб. неустойки по п. 2 ст. 13ФЗ РФ ' .
				'«Об ОСАГО».',
				array(array('data' => array(
					'start' => 392,
					'end'   => 397,
				))),
			),
			array(
				'Горохов Ю.А. не являлся заинтересованным лицом в совершении ' .
				'должником сделок, поскольку ни он, ни его близкие родственники ' .
				'не подпадают под признаки, указанные в статье 45ФЗ «Об обществах ' .
				'с ограниченной ответственностью».',
				array(array('data' => array(
					'start' => 171,
					'end'   => 173,
				))),
			),
		);
	}

	/**
	 * Данные для теста
	 * @see testFLG4220Empty
	 * @return array
	 */
	public function FLG4220EmptyProvider()
	{
		return array(
			array(
				'Основанием для привлечения к административной ответственности явилось'.
				' нарушение заявителем ч.2 ст.24 Федерального закона от 10.12.2003г. 173ФЗ'.
				' "О валютном регулировании и валютном контроле" и п.2.4 Положения ЦБ РФ'.
				' от 01.06.2004г. 258 П "О порядке представления резидентами уполномоченным'.
				' банкам подтверждающих документов и информации, связанных с проведением'.
				' валютных операций с нерезидентами по внешнеторговым сделкам и осуществления'.
				' уполномоченными банками контроля за проведением валютных операций".'
			),
			array(
				'По мнению истца, ответчиком в период исполнения обязанностей конкурсного'.
				' управляющего в нарушение очередности удовлетворения текущих требований'.
				' кредиторов, установленной статьей 134 Федерального закона от 26.10.2002'.
				' № 127ФЗ «О несостоятельности (банкротстве)» (далее - Закона о банкротстве)'.
				' было произведено погашение за счет конкурсной массы текущей задолженности'.
				' в размере 72 671 400 руб., которая в соответствии со статьей 855 Гражданского'.
				' Кодекса Российской Федерации (далее - ГК РФ) относится к шестой очереди.'.
				' Данная сумма сложилась из расходов подлежащих оплате за счет конкурсной массы,'.
				' в том числе: вознаграждение внешнему управляющему 150 000 руб., вознаграждение'.
				' конкурсному управляющему 120 000 руб., оплата объявлений в «Российской газете»'.
				' о введении в отношении должника процедур банкротства и информации о проведении'.
				' торгов - 129 800 руб., погашение текущей кредиторской задолженности - 66 281 000 руб.,'.
				' прочие расходы - 5 975 600 руб. Тогда как, текущая задолженность в бюджет'.
				' и внебюджетные фонды в размере 3 619 188 руб. 02 коп., относящаяся к четвертой'.
				' очереди, конкурсным управляющим погашена не была.'
			),
			array(
				'В обоснование своей позиции инспекция ссылается на то, что для налогоплательщиков,'.
				' определявших до 1 января 2006г. налоговую базу по НДС «по оплате», до 1 января'.
				' 2008 г. сохранялся ранее действовавший порядок принятия к вычету сумм НДС,'.
				' относящихся к дебиторской задолженности, имевшейся по состоянию на 31 декабря'.
				' 2005 г. включительно. Это означает, что суммы НДС по принятым на учет, но не'.
				' оплаченным до 1 января 2006 г. товарам подлежат вычету только при наличии документов,'.
				' подтверждающих фактическую уплату их в бюджет. По мнению инспекции, исходя из норм'.
				' п.1 и п.8 ст. 2 Федерального Закона №11-9ФЗ факт принятия указанных товаров до'.
				' 1 января 2006 г. на учет должен подтверждаться результатами инвентаризации кредиторской задолженности.'
			),
			array(
				'В силу ст. 8 Федерального закона от 12.01.1996г. № 10ФЗ «О профессиональных союзах,'.
				' их правах и гарантиях деятельности», Правоспособность профсоюза, объединения (ассоциации)'.
				' профсоюзов, первичной профсоюзной организации в качестве юридического лица возникает'.
				' с момента их государственной регистрации. Государственная регистрация профсоюза,'.
				' объединения (ассоциации) профсоюзов, первичной профсоюзной организации в качестве '.
				'юридического лица осуществляется в уведомительном порядке. Для государственной'.
				' регистрации профсоюзов, их объединений (ассоциаций), первичных профсоюзных организаций'.
				' в федеральный орган исполнительной власти, уполномоченный в области государственной'.
				' регистрации общественных объединений представляются подлинники либо нотариально удостоверенные'.
				' копии уставов или положений о первичных профсоюзных организациях, заверенные копии решений'.
				' съездов (конференций, собраний) о создании профсоюзов, их объединений (ассоциаций),'.
				' первичных профсоюзных организаций, об утверждении уставов или положений о первичных'.
				' профсоюзных организациях, перечней участников - соответствующих профсоюзов, их объединений'.
				' (ассоциаций). Профсоюзы, их объединения (ассоциации), первичные профсоюзные организации'.
				' вправе не регистрироваться. В этом случае они не приобретают прав юридического лица.'
			),
			array(
				'В соответствии со ст. 2 Федерального закона от 7 августа 2001 г. N 115-1ФЗ "О противодействии'.
				' легализации (отмыванию) доходов, полученных преступным путем, финансированию терроризма",'.
				' он распространяется на деятельность... организаций осуществляющих операции с денежными'.
				' средствами или иным имуществом, а также государственных органов, осуществляющих контроль'.
				' на территории Российской Федерации за проведением операций с денежными средствами или иным'.
				' имуществом, в целях предупреждения, выявления и пресечения деяний, связанных с легализацией'.
				' (отмыванием) доходов, полученных преступным путем, и финансированием терроризма.'
			),
			array(
				'Из оспариваемого ненормативного правового акта видно, что при рассмотрении материалов проверки'.
				' Пенсионным фондом вопрос о наличии отягчающих или смягчающих ответственность страхователя'.
				' обстоятельств не исследовался, что является нарушением его прав. Поэтому эти обстоятельства'.
				' в соответствии с п.4 ст. 44 Закона №212ФЗ исследуются судом.'
			),
			array(
				'Требования к документам, представляемым на государственную регистрацию прав, установлены'.
				' статьей 18 Федерального закона от 21.07.1997 № 122ФЗ «О государственной регистрации прав'.
				' на недвижимое имущество и сделок с ним (далее - Закон о государственной регистрации).'
			),
			array(
				'ГНУ ВНИИЭиН и Российская академия сельскохозяйственных наук считают, что Решение, судом'.
				' первой инстанции принято без учета полномочий академии в отношении закрепленного за ней'.
				' имущества, предоставленных Федеральным законом № 127ФЗ от 23.08.1996 г. «О науке и'.
				' государственной научно-технической политике»,Указа Президента РФ от 30.01.1992 г. № 84'.
				' «О Российской академии сельскохозяйственных наук», распоряжение об изъятии имущества'.
				' принято Территориальным управлением с превышением предоставленных ему полномочий,'
			),
			array(
				'В апелляционных жалобах заявители сослались на осуществление академией полномочий собственника'.
				' в отношении федерального имущества академии, предусмотренных Федеральным законом № 127ФЗ'.
				' от 23.08.1996 г. «О науке и государственной научно-технической политике», однако, при'.
				' этом заявители жалобы не учли положения статьи 7 данного закона, согласно которой органы'.
				' государственной власти осуществляют контроль за эффективным использованием государственного имущества.'
			),
			array(
				'В силу ч. 5 ст. 27, 4.4 ст.1 Федерального Закона РФ от 26.12.2008г. №294ФЗ до 01.01.2011'.
				' г. положения настоящего Федерального Закона, устанавливающие порядок организации и'.
				' проведения проверок в части, касающейся вида, предмета, оснований проверок и сроков их'.
				' проведения, не применяются при осуществлении государственного контроля (надзора) в области'.
				' обеспечения транспортной безопасности, безопасности дорожного движения, лицензионного'.
				' контроля. Согласование проведения проверок в указанной области с органами прокуратуры'.
				' до 01.01.2011г. не требуется.'
			),
			array(
				'После окончания наблюдения временным управляющим Т.Н.Коженковой в соответствии со статьями'.
				' 72-75 Федерального закона «О несостоятельности (банкротстве)» № 1270ФЗ от 26.10.202 года,'.
				' 10 июля 2006 года проведено первое собрание кредиторов, которое приняло Решение об обращении'.
				' в Арбитражный суд Липецкой области с ходатайством об открытии в отношении ООО РТП'.
				' «Хворостянское» конкурсного производства.'
			),
			array(
				'В п.2 Решения по делу №95тр/05 от 30.07.2009г. ответчиком установлен факт нарушения'.
				' Исполнительным комитетом Бугульминского муниципального района и ООО «Бугульма-Водоканал»'.
				' ст.16 Федерального закона №1350ФЗ «О Защите конкуренции» «в части достижения соглашения и'.
				' ведения согласованных действий при разработке и утверждении Постановлением от 10.12.2006г.'.
				' №118 нормативов водоотведения (сбросов) по составу сточных вод разрешенных к приему в'.
				' хозяйственно-бытовую канализацию Бугульминского муниципального района РТ, которые ущемляют'.
				' интересы хозяйствующих субъектов и смогут привести к ограничению конкуренции».'
			),
			array(
				'Частью 2 названной статьи предусмотрено, что приостановление исполнительного производства'.
				' производится арбитражным судом, выдавшим исполнительный лист, либо арбитражным судом по'.
				' месту нахождения судебного пристава-исполнителя. Аналогичное правило закреплено в пункте'.
				' 1 статьи 45 Федерального закона от 02.10.2007 г. N 229ФЗ "Об исполнительном производстве"'.
				' (далее по тексту Закон 229-ФЗ).'
			),
			array(
				'Решением суда первой инстанции от 26.12.2005 (резолютивная часть от 14.11.2005; судья'.
				' Абуязидова Г.А.) исковые требования удовлетворены: обращено взыскание присужденной суммы'.
				' 1 304 734 руб. 43 коп., в том числе 1 200 000 руб. суммы невозвращенного кредита,'.
				' 51 934 руб. 43 коп. процентов за пользование кредитом, 52 800 руб. процентов за'.
				' пользование чужими денежными средствами, на имущество, заложенное по договору залога'.
				' от 02.09.2003 З2003/311-01, путем продажи с публичных торгов станков вертикальных'.
				' консольно-фрезерных с числовым программным управлением модели 6Р13ФЗ в количестве 3 шт.,'.
				' находящихся в финансовой аренде на территории завода по адресу: г. Ижевск, ул. Промышленная,'.
				' д. 8. Установлена начальная продажная цена заложенного имущества 195 924 руб.'.
				' С компании в пользу банка взыскано 2000 руб. в возмещение расходов по уплате госпошлины,'.
				' 1000 руб. судебных издержек, связанных с проведением экспертизы.'
			),
			array(
				'Согласно Приложению 1 к договору залога предметом залога явилось следующее имущество: станки'.
				' вертикальные консольно-фрезерные с числовым программным управлением модели 6Р13ФЗ в'.
				' количестве 3 шт., находящиеся по адресу: г. Ижевск, ул. Промышленная, д. 8.'
			),
			array(
				'Согласно Приложению 1 к договору залога предметом залога явилось следующее имущество: станки'.
				' вертикальные консольно-фрезерные с числовым программным управлением модели 6Р13ФЗ в'.
				' количестве 3 шт., находящиеся по адресу: г. Ижевск, ул. Промышленная, д. 8.'
			),
		);
	}
}
